 <!DOCTYPE html>

 <html>

 <head>
   <meta charset="utf-8">
   <title>Aman</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
 </head>

 <body>
   <div id="TopContainer">
     <img id="top-cloud" src="images/cloud.png" alt="cloud-image" />
     <h1>I am Aman</h1>
     <h2>A Programmer and Designer</h2>
     <img id="bottom-cloud" src="images/cloud.png" alt="cloud-image" />
     <img src="images/mountain.png" alt="mountain-image" />
   </div>
   <div id="middle-container">
     <div class="profile">
       <div>

       </div>
       <img  class="img-prof" src="images/aman.jpeg" alt="profile-photo">
       <h2 id="test" >Hello.</h2>
       <p id="test2">I am Aman and i love creating new things. The love of my life is 'Art' as it keeps me sharp and allows me to see beyond the ordinary.</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="skill-row">
         <!-- <img class="ed-image" src="images/skills.jpg" alt="skills-img"> -->
         <!--<iframe src="https://giphy.com/embed/SVaBcFOQcH0VSJrDjK" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cakefx-cake-fxx-fx-SVaBcFOQcH0VSJrDjK">via GIPHY</a></p>-->
         <iframe src="https://giphy.com/embed/MvovQGsMBY9H2" class="ed-image" frameBorder="0" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/MvovQGsMBY9H2"></a></p>
         <h3>Designing</h3>
         <p >One of my many skills is designing. I like to modify the ordinary, and give it a new perspective.</p>
       </div>
       <div class="skill-row">
         <!-- <img class="ph-image" src="images/photography2.jpg" alt=""> -->
         <iframe src="https://giphy.com/embed/3o8doTcGqhxe3E5zmE" class="ph-image" frameBorder="0" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/camera-3o8doTcGqhxe3E5zmE"></a></p>
         <h3>Photography</h3>
         <p >I capture anything ranging from mildly interesting like a <em><strong>dried branch sitting against a featureless sky</strong></em>, to something action packed like a <em><strong>bustling street in the middle of the
               afternoon</strong></em>.</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>Do you love art and design too?</h3>
       <p class="last-el">Love designing as much as i do? Let's get in touch, and change the way people look at world around them!</p>
       <a class="btn" href="mailto:name@email.com">Contact Me</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/aman-verma-82b823185/" >LinkedIn</a>
     <a class="footer-link" href="https://www.instagram.com/fz72eaman/">Instagram</a>
     <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
     <p style="color: black; padding: 30px;">© 2018 Aman.</p>
   </div>


 </body>

 </html>
